spring.datasource.url=jdbc:mysql://127.0.0.1:3306/heye?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=pc0417
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
server.address=0.0.0.0
