spring.profiles.active=pro
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.metrics.servo.enabled=false
endpoints.prometheus.path=prometheus-metrics
endpoints.prometheus.sensitive=false
management.security.enabled=false
