spring.datasource.url=jdbc:mysql://47.106.80.130:3306/heye?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useAffectedRows=true
spring.datasource.username=heye
spring.datasource.password=!Qscvdw2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
server.address=0.0.0.0